# automation_practice

./: pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
